@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Outfit;
}

body{
    height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
}
.App{
    width: 94%;
    margin: auto;
}

@keyframes HeaderContent{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.forgotPassword{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 30%;
    width: 25%;
    color: white;
    border: 2px solid black;
    background-image: url('../public/image.png');
    border-radius: 10px;
    padding: 40px;
    text-align:center;
}

.forgotPassword h2{
    font-size: 30px;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}
.forgotPassword input{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
}
input::placeholder{
    color: white;
}
.Signup input::placeholder{
    color: rgb(0, 0, 0);
}
.login input::placeholder{
    color: rgb(0, 0, 0);
}
.place-order input::placeholder{
    color: rgb(0, 0, 0);
}

.Navbar input::placeholder{
    color: rgb(0, 0, 0);
}



.forgotPassword button{
    padding: 10px;
    margin-left: 30px;
    background-color:white;
    font-size: 20px;
    border: 2px solid rgb(248, 248, 248);
    background: transparent;
    border-radius: 10px;
    color: white;
    padding: 8px 10px;
    margin-top:30px;
    width: 100px;
    gap: 10px;
    cursor: pointer;
}

.resetPassword{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 40%;
    width: 40%;
    border-radius: 20px;
    background-image: url('../public/image.png');
    border: 2px solid black;
    padding: 40px;
    text-align:center;
    
}
.Form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.resetPassword h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
    color: white;
}
.resetPassword input{
    display: flex;
    margin-left: 200px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    border-radius: 10px;
    background: transparent;
    color: rgb(255, 255, 255);
    width: 50%;
    font-size: 20px;
}

.resetPassword button{
    padding: 10px;
    margin-left: 30px;
    background-color:white;
    font-size: 20px;
    border: 2px solid rgb(255, 255, 255);
    background: transparent;
    border-radius: 10px;
    padding: 8px 10px;
    margin-top: 20px;
    width: 170px;
    text-align: center;
    gap: 10px;
    color: white;
    cursor: pointer;
    margin-left: 300px;
}

.resetPassword p{
    font-size: 20px;
    color: white;
    margin-top: 30px;
}
.pageNotFound{
    text-align: center;
    margin-top: 15%;
}
