.order{
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.order h1{
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 35px;
}

.order-details{
    font-size: 18px;
    gap: 20px;
    display: flex;
    flex-direction: column;

}
.PlaceOrder{
    border: none;
    padding: 10px;
    border-radius: 4px;
    color: black;
    background-color: rgb(241, 144, 34);
    cursor: pointer;
    font-size: 18px;
    width: max-content;
}
.Cancel-order{
    border: none;
    padding: 10px;
    margin-left: 30px;
    border-radius: 4px;
    color: black;
    background-color: rgb(236, 236, 231);
    cursor: pointer;
    font-size: 18px;
    width: max-content;
}
.OrderedItems{
    list-style: none;
}
.Line{
    width: 100%;
    border: 2px solid black;
    margin: 30px 0px;
}

.idKey{
    line-height: 20px;
    word-spacing: 4px;
}
.OrderPizzaList{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.orderStatus{
    font-size: 20px;
    margin-top: 15px;
    border: 3px solid #0a0a0a;
    width: max-content;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}