.sidebar{
    width: 20%;
    min-height: 100vh;
    border-top: 0px;
    border: 1.5px solid #a9a9a9;
    font-size: max(1vw, 10px);
}
.sidebar-options{
    padding-top: 50px;
    padding-left: 20%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.sidebar-option{
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #a9a9a9;
    border-right: 0px;
    padding: 8px 10px;
    border-radius: 3px 0px 0px 3px;
    cursor: pointer;
}
.sidebar-option.active{
    background-color: beige;
    border-color: rgb(223, 158, 38);
}
.sidebar-option .icons{
    margin-left: 5px;
    width: 30px;
    height: 30px;
}

@media (max-width:900px){
    .sidebar-option p{
        display: none;
    }
}