.add{
    width: 50%;
    margin-left: max(5vw, 25px);
    margin-top: 50px;
    color: #6d6d6d;
    font-size: 22px;
}
.add form{
    gap: 20px;
}
.addimage-upload img{
    width: 120px;
    height: 80px;
}
.add-product-name, .add-product-description{
    width: max(40%, 280px);
}

.add-product-name input, .add-product-description textarea{
    padding: 10px;
    font-size: 19px;
}

.add-category-price{
    display: flex;
    gap: 30px;
}

.add-category-price select, .add-category-price input{
    max-width: 120px;
    padding: 10px;
    font-size: 20px;
    
}
.addbutton{
    max-width: 120px;
    border: none;
    background-color: black;
    padding: 10px;
    cursor: pointer;
    color: whitesmoke;
}