
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.Navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 30px;
    position: sticky;
    z-index: 1000;
    background-color: white;
    top: 0;
    width: 101%;
}

.Logo {
    width: 220px;
    height: 130px;
}

.Navbar-Menu {
    list-style: none;
    display: flex;
    gap: 50px;
    position: sticky;
    cursor: pointer;
    font-size: 20px;
    color: #435bab;
}

.Navbar-right {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.Navbar-cart {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.Navbar-signin {
    display: flex;
    gap: 30px;
}

.Navbar-signin-link {
    background-color:white;
    background: white;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    width: max-content;
    color: black;
    gap: 30px;
    cursor: pointer;
    transition: 0.4s;
}

.Navbar-signin-link:hover {
    background-color: black;
    color: white;
}

.link-hover:hover {
    border-bottom: 2px solid #000; 
}

.Navbar-Menu li {
    border: 2px solid transparent; 
    transition: border-color 0.4s; 
}

.Navbar-search {
    position: relative;
    display: flex;
    align-items: center;
}

.Navbar-search input {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    display: none;
}

.Navbar-search input.Navbar-search-input {
    display: inline-block;
}

.Navbar-profile{
    position: relative;
    margin-top: 10px;
    margin-right: 15px;
}
.nav-profile{
    position: absolute;
    display: none;
    right: 0;
    z-index: 1;
    height: 100PX;
}
.Navbar-profile:hover .nav-profile{
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: #bdbab9;
    padding: 12px 25px;
    border-radius: 4px;
    list-style: none;
    border: none;
}
.nav-profile Link{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.nav-profile Link:hover{
    color: tomato;
}


.nav-profile li{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.nav-profile li:hover{
    color: tomato;
}

.nav-profile .icons{
    width: 20px;
}
.nav-profile p{
    font-size: 17px;
}


@media (max-width:1024px) {
    .Navbar{
        width: 970px;
    }
    .Navbar .Logo{
        width: 140px;
    }    
    .Navbar-Menu{
        gap: 20px;
        font-size: 17px;
    }
    .Navbar-right{
        gap: 30px;
    }
    .Navbar-right img{
        width: 22px;
    }
    .Navbar-right button{
        padding: 8px 25px;
    }
    .Navbar-search input{
        padding: 3px;
        width: 100px;
    }
    .Navbar-profile{
        cursor: pointer;
    }
    .Logo{
        height: 90px;
    }
}

@media (max-width:900px) {
    .Navbar .Logo{
        width: 140px;
    }    
    .Navbar-Menu{
        gap: 15px;
        font-size: 16px;
    }
    .Navbar-right{
        gap: 20px;
    }
    .Navbar-right img{
        width: 20px;
    }
    .Navbar-right button{
        padding: 7px 2px;
        font-size: 17px;
    }
}

@media (max-width:768px) {
    .Navbar-Menu ul{
        display: flex;
        gap: 5px;
        margin-right: 10px;
    }
    .Navbar{
        width: 726px;
    }
    .Navbar-Menu #specials,#contactus{
        display: none;
    }
    .Navbar-signin-link{
        background-color:white;
        font-size: 17px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 8px 10px;
        width: max-content;
        gap: 10px;
        cursor: pointer;
    }
    .navbar-login-button{
        margin-right: 10px;
    }
    .Navbar-search input{
        padding: 2px;
        width: 100px;
    }
}

@media (max-width:425px) {
    .Navbar img{
        display: flex;
        width: 70px;
        height: 80px;
    }
    .Navbar{
        width: 400px;
    }
    .Navbar-signin-link{
        margin-right: 20px;
        padding: 5px;
        border-radius: 5px;
    }
    .navbar-login-button{
        display: none;
    }
    .Navbar-Menu{
        display: none;
    }
}
