.Login-Head{
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../assets/ai-generated-8704064_1280.jpg');
}
.login{
    position: absolute;
    justify-content: center;
    top: 180px;
    border-radius: 10px;
    z-index: 1;
    left: 650px;
    width: 30vw;
    height: 60vh;
    background-color: #00000090;
    display: flex;
}
.login-container{
    background: transparent;
    place-self: center;
    width: max(23vw,330px);
    color: #808080;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: HeaderContent 1s;
}
.login-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: center;
}
.login-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-input input{
    display: flex;
    outline: none;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    padding: 14px;
    color: black;
    font-size: 20px;
}

.login-container button{
    border: none;
    padding: 10px;
    border-radius: 4px;
    color: black;
    font-weight: 500;
    background-color: beige;
    cursor: pointer;
    font-size: 24px;
}
.text-danger{
    color: rgba(238, 105, 10, 0.873);
    font-size: 18px;
}

.Clicking{
    margin-left: 10px;
    font-size: 22px;
    color: rgb(255, 176, 7);
}
.login-checkbox{
    display: flex;
    align-items:start;
    gap: 8px;
    margin-top: 10px;
    font-size: 16px;
}

.login-checkbox input{
    height: 20px;
    width: 15px;
}
.account p{
    font-size: 18px;
    color: white;
}
.Policy p{
    color: white;
    font-size: 16px;
}
.password-toggle-icon1{
    position: absolute;
    width: 25px;
    height: 25px;
    color: rgb(0, 0, 0);
    left: 72%;
    margin-top: 8.5px;
}
@media (max-width:1024px) {
    .login{
        position: relative;
        left: 300px;
        width: 40vw;
    }
}

@media (max-width:425px) {
    .login{
        position: relative;
        left: 30px;
        width: 85vw;
    }
}

