.Menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Menu h1{
    font-size: 35px;
    font-weight: 500;
    margin-top: 20px;
}
.menu-text{
    max-width: 100%;
    color:#4c4b4b ;
    font-size: 40px;
    text-align: justify;
    word-spacing: 5px;
    line-height: 30px;
}

.menu-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    text-align: center;
    margin: 20px 0px;

}

.menulist-item img{
    width: 200px;
    height: 190px;
    /* height: 18vh; */
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}

.menulist-item p{
    margin-top: 15px;
    color: #262525;
    font-size: 22px;
    cursor: pointer;
}

.Menu hr{
    margin: 10px 0px;
    border: none;
    color: rgb(248, 247, 247);
    height: 2px;
}
.menulist-item .hover{
    border: 4px solid #808080;
    padding: 2px;
}

@media (min-width:1024px) {
    .menu-text{
        max-width: 100%;
        font-size: 20px;
    }
    .menu-list{
        display: flex;
    }
}

@media (max-width:430px) {
    .menu-text{
        max-width: 100%;
        font-size: 14px;
    }
    .menu-list{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .menu-text{
        max-width: 100%;
        font-size: 14px;
    }
    .menu-list{
        display: flex;
        flex-direction: flex;
        gap: 10px;
        justify-content: space-evenly;
        width: 100%;
        text-align: center;
        margin: 20px 0px;
    }
    
    .menulist-item img{
        width: 150px;
        height: 140px;
        /* height: 18vh; */
        min-width: 80px;
        cursor: pointer;
        border-radius: 50%;
        transition: 0.3s;
    }
}