.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}

.place-orderleft{
    width: 50%;
    max-width: max(305, 500px);
}
.place-orderleft .title{
    font-size: 25px;
    margin-bottom: 50px;
}
.place-orderleft input{
    margin-bottom: 15px;
    width: 100%;
    padding: 13px;
    border: 1px solid #c5c5c5;
    font-size: 18px;
    border-radius: 5px;
}

.place-orderleft .customer-information{
    display: flex;
    gap: 10px;
}

.place-orderright{
    width: 60%;
    margin-right: 100px;
    max-width: max(20%, 400px);
}
.place-order-btns{
    display: flex;
}

.place-orderright button{
    border: none;
    color: black;
    width: max(6vw, 250px);
    height: max(3vh, 60px);
    background-color: beige;
    cursor: pointer;
    padding: 10px 0px;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 20px;
}


.backToHome{
    border: none;
    color: black;
    width: max(2vw, 100px);
    background-color: beige;
    cursor: pointer;
    padding: 10px 0px;
    margin-left: 10px;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}
    