.order{
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.order h1{
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 35px;
}

.order-details{
    font-size: 18px;
    gap: 20px;
    display: flex;
    flex-direction: column;

}
/* .orderedItem{
    display: flex;
    flex-direction: column;
} */
.OrderedItems{
    list-style: none;
 
}
.Line{
    border: 2px solid black;
    margin: 30px 0px;

}
.idKey{
    line-height: 20px;
    word-spacing: 4px;
}
.OrderPizzaList{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style:lower-alpha;
}

.orderStatus{
    font-size: 20px;
    margin-top: 15px;
    border: 3px solid #000000;
    width: max-content;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}