.Header{
    background-image: url('../../../public/view-ready-eat-delicious-meal-go_23-2151431806.jpg');
    width: 94vw;
    height: 81vh;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.Header-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 60%;
    gap: 2rem;
    align-items: start;
    left: 70rem;
    animation: HeaderContent 5s;
}

.Header-content h1{
    margin-top: 70px;
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
.Header-content h3{
    color: white;
    font-size: 30px;
}

.Header-content .span{
    margin-left: 150px;
    color: rgb(246, 246, 246);
    z-index: 0;
}

.Header-content span{
    position: relative;
    z-index: 1;
    color: white;
    width: 550px;
    font-size: 20px;
    line-height: 35px;
    margin-top: 30px;
    text-align: justify;
    word-spacing: 3px;
}

.Header-content .Menu{
    border: none;
    color: black;
    font-weight: 500;
    padding: 20px;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 360px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

@media (max-width:1024px) {
    .Header-content{
        max-width: 40%;
        position: relative;
        font-size: 18px;
        left: 350px;
    }
    .Header-content h1{
        font-size: 45px;
    }
    .Header-content h3{
        font-size: 30px;
    }
    .Header-content span{
        font-size: 18px;
    }
    .Menubutton{
        display: none;
    }

}

@media (max-width:768px) {
    .Header-content{
        max-width: 45%;
        position: relative;
        left: 350px;
    }
    .Header-content h1{
        font-size: 35px;
    }
    .Header-content h3{
        font-size: 28px;
    }
    .Header-content span{
        font-size: 16px;
        line-height: 26px;
        width: 100%;
    }
    .Header-content button{
        padding: 2vw 4vw;
    }
    .Menubutton{
        
    }
}

@media (max-width:425px) {
    .Header-content{
       display: none;
    }
    
}